# hr-document-receiving-tracking-system

./: .gitignore  HRDocs.slnx  README.md  render-build-client.sh  render.yaml
HRDocs.Api/: Dockerfile  HRDocs.Api.csproj  Program.cs  appsettings.json
HRDocs.Api/Controllers/: AdminController.cs  AuthController.cs  DocumentRequestsController.cs  LookupsController.cs
HRDocs.Api/Hubs/: NotificationHub.cs
HRDocs.Api/Properties/: launchSettings.json
HRDocs.Api/Services/: PdfService.cs  TokenService.cs
HRDocs.Client/: App.razor  HRDocs.Client.csproj  Program.cs  _Imports.razor
HRDocs.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
HRDocs.Client/Pages/: AdminDashboard.razor  Home.razor  Login.razor  Register.razor  Reports.razor  RequestDetails.razor  Requests.razor  SubmitRequest.razor
HRDocs.Client/Properties/: launchSettings.json
HRDocs.Client/Services/: AuthServices.cs  NotificationConnection.cs
HRDocs.Client/Shared/: RedirectToLogin.razor  RequestTable.razor
HRDocs.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
HRDocs.Client/wwwroot/css/: app.css
HRDocs.Client/wwwroot/js/: app.js
HRDocs.Infrastructure/: AppDbContext.cs  DatabaseInitializer.cs  Entities.cs  HRDocs.Infrastructure.csproj
HRDocs.Infrastructure/Migrations/: 20260630033033_InitialCreate.Designer.cs  20260630033033_InitialCreate.cs  AppDbContextModelSnapshot.cs
HRDocs.Shared/: Contracts.cs
